<!DOCTYPE html>
<html>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-image: url('../resources/images/welcome-page-image.jpg');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
<body>
    <title>Welcome</title>
    <div class="bgimg">
        <div class="topleft">
            <!-- <p>Logo</p> -->
        </div>
        <div class="middle">
            <h1>Welcome to Twitter fun app by Uday</h1>
            <a href="pages/FirstInformationPage.html">Click here to start</a>
        </div>
        <div class="bottomleft">
            <p><sub align="center">you can clone this app from <a href="https://bitbucket.org/patiludayk/notification-service/src/dev/" target="_blank">here</a></sub></p>
        </div>
    </div>
</body>
</html>
