<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
    label {
        display: inline-block;
        width: 200px;
        margin: 5px;
        text-align: left;
    }
    input[type=text], input[type=password], select {
        display: inline-block;
        width: 200px;
    }
    button {
        padding: 5px;
        margin: 10px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $("form").submit(function(e){
        var name = $("#name_id").val();
        var email = $("#email_id").val();
        var mobile = $("#mobile_id").val();
        var password = $("#password_id").val();
        const registrationDetails = {
            "name": name,
            "email": email,
            "mobile": mobile,
            "password": password
          }
          /*$.post('/api/user/register',   // url
                    registrationDetails, // data to be submit
			        function(data, status, jqXHR) {// success callback
			            alert(data);
			            $.get('/api/user/twitterapp',  // url
                          function (data, textStatus, jqXHR) {  // success callback
                              //alert('status: ' + textStatus + ', data:' + data);
                              e.preventDefault();
                        });
					}
            ).catch(err => {
                console.log(err)
                alert('Invalid inputs!')
            });*/
            $.ajax({
                    type: "POST",
                    url: '/api/user/register',
                    data: registrationDetails,
                    dataType: "json",
                    success: function(data) {
                        window.location.href = 'twitterapp';
                    },
                    failure: function(){
                        alert("Failure from POST!");
                    }
            }).catch(err => {
                console.log(err)
                alert('Invalid inputs!')
            });
            e.preventDefault();
        <!--alert("Name: " + name + "\nemail: " + email + "\nMobile: " + mobile + "\nPassword: " + password);-->
      });
    });
</script>
<head>
    <meta http-equiv="Content-Type" content="text/json; charset=UTF-8" />
    <title>Registration Form</title>
</head>
<body>
    <div align="center" >
        <h1>User Registration</h1>
        <form id="registerForm" action="">
            <label>Full name:</label>
            <input type="text" id="name_id"/><br/>

            <label>E-mail:</label>
            <input type="text" id="email_id"/><br/>

            <label>Mobile:</label>
            <input type="text" id="mobile_id"/><br/>

            <label>Password:</label>
            <input type="password" id="password_id"/><br/>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>