<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expected Page</title>
</head>
<body>

    <h1>Page you want is here</h1>

</body>
</html>